{
  "name": "appsflotapropiachapo",
  "private": true,
  "type": "module",
  "dependencies": {
    "@netlify/database": "^1.0.0",
    "drizzle-kit": "^1.0.0-beta.22",
    "drizzle-orm": "^1.0.0-beta.22",
    "firebase-admin": "^14.1.0"
  }
}
